<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/ivProfileIcon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivProfileIcon">
        <TextView
            android:text="Golden State Warriors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:textStyle="normal|bold"/>
        <TextView
            android:text="\@tester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvUserName"
            android:id="@+id/tvUserScreenName" />
        <TextView
            android:text="1m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tvRelativeTime" />

        <TextView
            android:text="It's Game Day! The Dubs host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:autoLink="all"
            android:linksClickable="true"
            android:id="@+id/tvMessage"
         />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_below="@+id/tvMessage">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/reply"
                android:id="@+id/ivReply" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/retweet"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_toRightOf="@+id/ivReply"
                android:id="@+id/ivRetweet" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/unselect_star"
                android:layout_toRightOf="@+id/ivRetweet"
                android:id="@+id/ivStar" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>